<!DOCTYPE html>
<html>
    <head>
        <title>Keto-Wahls Meal Planner</title>
    </head>
    <body>
        <h1>What To Eat in a Week</h1>
        <ul>
            <li>protein 30%</li>
            <li>healthy fats 60%</li>
            <li>vegetables 6 cups a day</li>
            <li>berries 1 serving a day</li>
            <li>fermented food 1-2 servings a day</li>
            <li>seaweed or algae twice a week</li>
            <li>nuts and seeds up to 4 ounces a day</li>
        </ul>
    </body>
</html>
